@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(240, 151, 155, 0.5);
  }

  100% {
    box-shadow: 0 0 0.625vw 1.302vw rgba(0, 0, 0, 0);
  }
}

@keyframes slow-show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes cloud-left-show {
  0% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes cloud-right-show {
  0% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0);
  }
}
