.button {
  position: relative;

  width: 19.74vw;
  height: 4.432vw;
  padding-right: 5.99vw;

  font-size: 0.729vw;
  letter-spacing: 0.12em;
  font-weight: 700;
  color: @font-white;
  text-transform: uppercase;

  border-radius: 43px;
  background-color: rgb(215, 116, 122);
  box-shadow:
    0 -0.052vw 0 0 #f8b5b7,
    0 0.208vw 0 0 #d7747a,
    0 0.365vw 1.406vw 0 rgba(241, 131, 131, 0.57);
  background-image: linear-gradient(to bottom, #f8b5b6 0%, #f2969b 94.12%, #ef8b91 94.12%, #ef8b91 98.82%, #e48086 98.82%);
  outline: none;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 0.26vw;
    right: 0;
    transform: translateX(46.5%);

    width: 14.219vw;
    height: 3.854vw;

    background-image: url("../img/Branch.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--form {
    width: 25.521vw;
    height: 3.906vw;
    padding-right: 5vw;

    font-size: 0.938vw;
  }

  &--form::after {
    top: 0.521vw;
    right: 1.198vw;

    width: 10.365vw;
    height: 2.708vw;

    background-image: url("../img/flower.png");
  }

  &:hover {
    opacity: 0.95;
  }

  &:active {
    opacity: 1;
  }
}

@media (max-width: @tablet-width) {
  .button {
    font-size: 7px;

    &::after {
      right: -5px;
    }
  }
}

@media (max-width: @mobile-width) {
  .button {
    width: 80%;
    height: auto;
    padding: 5px;

    font-size: 14px;

    &::after {
      left: 65%;
      width: 100px;
      height: 50px;
    }

    &--form {
      width: 100%;
      height: 50px;
    }

    &--form::after {
      top: 50%;
    }
  }
}
