.catalog__item {
  border-bottom: 1px solid @background-gray;

  &--hidden {
    display: none;
  }
}

.catalog__link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 60px;
  padding-left: 1.8%;
}

.catalog__icon {
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translate(-50%, -50%);
}

.catalog__text {
  width: 64%;

  font-size: 14px;
  line-height: 18px;
}

.catalog__arrow-icon {
  position: absolute;
  top: 47%;
  right: 7%;

  transform: rotate(-90deg);
}

.catalog__subdirectory-list {
  display: none;
  flex-direction: column;
}

.catalog__subdirectory-item {
  border-top: 1px solid @background-gray;
  border-bottom: 1px solid @background-gray;
}

@media (max-width: @mobile-width) {
  .catalog__item--menu-show .catalog__subdirectory-list {
    display: flex;
  }

  .catalog__item--menu-show > .catalog__link {
    padding-left: 4%;
    justify-content: flex-start;

    min-height: 61px;
  }


  .catalog__item--menu-show > .catalog__link > .catalog__icon,
  .catalog__item--menu-show > .catalog__link > .catalog__arrow-icon {
    display: none;
  }

  .catalog__item--menu-show > .catalog__link > .catalog__text {
    width: auto;
    padding-bottom: 8px;

    font-weight: 500;
    font-size: 18px;
    line-height: 13px;

    border-bottom: 2px solid @background-green;
  }

  .catalog__subdirectory-item .catalog__link {
    min-height: auto;
    height: 59px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    position: absolute;
    top: 103px;
    left: 2.3%;

    width: 17.4%;

    border-top: 2px solid @background-gray;
  }

  .catalog__item {

    border-bottom: 2px solid @background-gray;
  }

  .catalog__link {
    justify-content: flex-start;

    min-height: 50px;
    padding-left: 72px;
    padding-right: 10px;

    background-color: @background-light-gray;
  }

  .catalog__icon {
    left: 37px;
  }

  .catalog__text {
    width: auto;

    line-height: 13px;
  }

  .catalog__arrow-icon {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    left: 2.6%;
    width: 14.2%;
  }

  .catalog__text {
    font-size: 16px;
    line-height: 13px;
    font-weight: 500;
  }
}
