.main {
  position: relative;

  // Временно для сетки
  min-height: 1036px;
}

@media (min-width: @tablet-width) {
  .main {
    padding-left: 22%;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;

      width: 22%;
      height: 100%;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      z-index: -1;

      width: 33.6%;
      height: 965px;

      background-color: @background-green;
    }
  }
}

@media (min-width: @desktop-width) {
  .main {
    padding-left: 19.43%;

    &::before {
      width: 19.43%;
    }

    &::after {
      width: 40.05%;
    }
  }
}
