.phone-block {
  display: none;
}

@media (min-width: @tablet-width) {
  .phone-block {
    display: flex;
    flex-direction: column;

    width: 16.2%;
    min-height: 100px;
    padding-top: 20px;
    padding-left: 2%;

    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .phone-block__text {
    margin: 0;

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.06em;
    color: @font-white;
  }

  .phone-block__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: @font-white;
  }

  .phone-block__sity-wrapper {
    position: relative;

    display: flex;
    align-items: center;

    padding-top: 2px;
    padding-left: 20px;
  }

  .phone-block__icon {
    position: absolute;
    top: 4px;
    left: 1px;
  }

  .phone-block__sity {
    padding: 0;

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    color: @font-white;

    border-bottom: 1px dotted @background-white;
  }
}

@media (min-width: @desktop-width) {
  .phone-block {
    width: auto;
    min-height: 103px;
    padding-left: 1.6%;
    flex-grow: 1;
  }

  .phone-block__phone {
    font-size: 18px;
    line-height: 26px;
  }
}
