@font-black: #3C3C3B;
@font-white: #ffffff;
@font-green: #95B03C;
@font-gray: #AEAEAE;
@background-green: @font-green;
@background-white: @font-white;
@background-black: @font-black;
@background-gray: #F2F2F2;
@background-light-gray: #f8f8f8;
@hover-color: rgba(040, 040, 040, 0.8);
@active-color: rgba(040, 040, 040, 1);
@mobile-width: 1279px;
@tablet-width: 1280px;
@desktop-width: 1920px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
